PvPGN Magic Builder. Version history.
https://github.com/HarpyWar/pvpgn-magic-builder
===============================================

Starting from 2.x Magic Builder supports PvPGN 2.x only. 
Magic Builder can't be upgraded automatically from 1.x to 2.x.


[Featured 2.x]
v2.04 (09.07.2013)
- add Ukrainian translation
- add multiple language variations

v2.03 (08.07.2013)
- hotfix: fix Visual Studio 2013 Express selection
- allow dot in the program path
- add Spanish translation
- corrections for German and Polish translations (native encoding)

v2.02 (06.07.2013)
- hotfix: replace 7z.exe to unzip.exe (smaller size)

v2.01 (05.07.2013)
- fix Visual Studio Express selection
- extract translations into different files

v2.0 (04.07.2013)
- full support for PvPGN 2.x (with Lua)
- rapid download for PvPGN source code from Git
- update versions MySQL, PostgreSQL, SQLite, zlib, cmake to the latest for the current day
- fix Visual Studio selection
- fix database version selection
- full restriction for invalid program path
- several minor fixes
- new rebuild flag "cmake_only" that allows stop program after cmake configuration (it used in AppVeyor for PvPGN repository)


[Legacy 1.x]

v1.66 (30.11.2013)
- feature to patch pvpgn source code is extracted to a single program "patch_pvpgn.bat"
- added support for Visual C++ 2013
- MySQL include files (5.6.14)
- PostgreSQL include files (8.4.18, 9.0.14, 9.1.10, 9.2.5, 9.3.1)
- SQLite include files (3.8.1)

v1.65 (23.04.2013)
- added support for Visual C++ 2012
- MySQL include files (5.6.11)
- PostgreSQL include files (8.3.23, 8.4.17, 9.0.13, 9.1.9, 9.2.4)
- SQLite include files (3.7.16.2)

v1.64 (11.09.2012)
- fix path to var\files\newbie.save in d2cs.conf

v1.63 (25.07.2012)
- "files" directory moved into "var" directory as unix style

v1.62 (08.06.2012)
- fixed check if Visual Studio is not istalled
- MySQL include files (5.5.25)
- PostgreSQL include files (8.3.19, 8.4.12, 9.0.8, 9.1.4)
- SQLite include files (3.7.12.1)

v1.61 (04.05.2012)
(D2GS Builder updates)
- bug fix in bnhash.exe (thanks to Naki)
- if 64-bit OS then auto change registry path (thanks to Naki)
- diablo II DLLs are downloaded one time and cached by D2GS Builder in module\include\d2gs\VERSION
- updated translations 

v1.6 (30.04.2012)
- added D2GS Magic Builder
- added MOTD translations for many languages
- fixed minor issues

v1.55 (23.02.2012)
- fixed "storagepath" replace (into bnetd.conf) on pvpgn rebuild batch
- MySQL include files (5.5.21)
- PostgreSQL include files (8.3.17, 8.4.10, 9.0.6, 9.1.2)
- SQLite include files (3.7.10)

v1.54 (15.10.2011)
- hot fix - svn path was changed

v1.53 (06.10.2011)
- added russian motd
- MySQL include files (5.5.16)
- PostgreSQL include files (9.0.5, 9.1.1)
- SQLite include files (3.7.8)


v1.52 (04.08.2011)
- hotfix for the latest MySQL include files (VC++ 2008 needs 3 files more then 2010)

v1.51 (02.08.2011)
- skip Magic Builder update on pvpgn rebuild
- MySQL include files (5.5.15)
- SQLite include files (3.7.7)

v1.5 (11.06.2011)
- added ability to rebuild pvpgn with no action through "rebuild_pvpgn.bat"
- now after first database configuration, values saves in "[db].conf.bat" file
- fixed selection for all languages

v1.43 (07.06.2011)
- added Serbian translation (thanks to kingW3)

v1.42 (09.05.2011)
- restriction to spaces in the path

v1.41 (07.05.2011)
- added Polish translation (thanks to Naki-BoT)

v1.4 (04.05.2011)
- capability to apply patches to your source code (optional)
- capability to set a Visual Studio version to compile a PvPGN (if you've have several Studious)
- now compilation with Visual Studio 2010 is faster on multiprocessor systems
- ODBC include files (3.8, 3.52)
- added German translation (thanks to SKY777)

v1.3 (01.05.2011)
- more user-friendly interface, choose an action is become more comfortable
- added ODBC support
- added latest versioncheck.conf
- MySQL include files (4.1.21, 5.0.91)

v1.2 (30.04.2011)
- autoupdate fix (now it creates directories in the middle of the path, if it's not exists)
- added PostgreSQL support
- added SQLite3 support

v1.1 (29.04.2011)
- bnmotd.txt creates from the determined OS language
- interactive configuring database connection settings (optional)
- added Dutch translation (thanks to MusicDemon)

v1.0 (28.04.2011)
- first release