PvPGN Magic Builder. Version history.
https://github.com/HarpyWar/pvpgn-magic-builder
===============================================

[Featured 2.x]
v2.27 (02.02.2020)
- add Visual Studio 2019 support

v2.26 (18.11.2018)
- update forbidden link to md5sum.exe
- fix filelist.txt, it's generated automatically now

v2.25 (02.03.2018)
- update wget
- add feature to download PvPGN source code from selected branch
- set MaxGames = 50 by default for D2GS
- update MySQL (5.5.59, 5.6.39, 5.7.21)
- update PostgreSQL (9.2.24, 9.3.22, 9.4.17, 9.5.12, 9.6.8, 10.3.0)
- update SQLite (3.22.0)

v2.24 (02.06.2017)
- add D2GS 1.12a
- update MySQL (5.7.18)

v2.23 (27.05.2017)
- add unified d2gs after-installation script
- update cmake and vswhere versions
- update SQLite (3.19.0)

v2.22 (17.04.2017)
- update wget download link

v2.21 (30.03.2017)
- produce statically linked executables (no need MSVC*.dll anymore)
- pvpgn_version.bat tool (used in AppVeyor for PvPGN repository to read a version string and append a commit there)

v2.2 (25.03.2017)
- all third-party programs that used for work were excluded from repository and downloaded from trusted locations on demand
- add Visual Studio 2017 support
- update PostgreSQL (9.2.20, 9.3.16, 9.4.11, 9.5.6, 9.6.2)
- update SQLite (3.16.2)

v2.17 (01.02.2017)
- add script build_pvpgn_dev.bat that generates ready to use PvPGN Visual Studio projects

v2.16 (28.01.2017)
- update MySQL (5.5.54, 5.6.35, 5.7.17)
- update PostgreSQL (9.1.24, 9.2.19, 9.3.15, 9.4.10, 9.5.5, 9.6.1)
- update SQLite (3.16.2)
- update zlib (1.2.11)

v2.15 (28.08.2016)
- add feature to build Debug version with *.pdb symbol files using a file "rebuild_pvpgn*_debug.bat"; it's necessary to auto-generate a dump when crash pvpgn

v2.14 (23.08.2016)
- fix D2GS 1.09d version selection
- update D2GS 1.09d to build8

v2.13 (22.07.2016)
- add copy config files with json extension when deploying to release folder
- fix bug when db version selection is different from a chosen number
- MySQL include files (5.5.50, 5.6.31, 5.7.13)
- PostgreSQL include files (9.1.22, 9.2.17, 9.3.13, 9.4.8, 9.5.3)
- SQLite include files (3.13.0)

v2.12 (18.05.2016)
- hotfix: update url for Diablo 2 data files

v2.11 (13.04.2016)
- add D2GS 1.13d
- set Visual Studio 2015 as a minimal requirements to compile PvPGN-PRO

v2.10 (22.09.2015)
- add support Visual Studio 2015
- update versions MySQL, PostgreSQL, SQLite, cmake, Lua to the latest
- update PvPGN and Magic Builder source urls (it was moved to "pvpgn" organization on GitHub), so this version can't be updated automatically from a previous

v2.07 (31.01.2015)
- update D2GS 1.13c multithreaded version (not use it if you don't know how)
- return original D2GS 1.13c from marsgod to the selection list

v2.06 (01.09.2014)
- update cmake install arguments to support latest changes in PvPGN
- replace D2GS 1.13c with multithreaded version from https://github.com/tesseract2048/d2gs/

v2.05 (05.08.2014)
- fix complie with Visual C++ 2008/2005
- fix Ukrainian translation

v2.04 (09.07.2014)
- add Ukrainian translation
- add multiple language variations

v2.03 (08.07.2014)
- hotfix: fix Visual Studio 2013 Express selection
- allow dot in the program path
- add Spanish translation
- corrections for German and Polish translations (native encoding)

v2.02 (06.07.2014)
- hotfix: replace 7z.exe to unzip.exe (smaller size)

v2.01 (05.07.2014)
- fix Visual Studio Express selection
- extract translations into different files

v2.0 (04.07.2014)
- full support for PvPGN 2.x (with Lua)
- rapid download for PvPGN source code from Git
- update versions MySQL, PostgreSQL, SQLite, zlib, cmake to the latest for the current day
- fix Visual Studio selection
- fix database version selection
- full restriction for invalid program path
- several minor fixes
- new rebuild flag "cmake_only" that allows stop program after cmake configuration (it used in AppVeyor for PvPGN repository)


--------------------------------------------------------------
Starting from 2.x Magic Builder supports PvPGN-PRO only. 
Magic Builder can't be upgraded automatically from 1.x to 2.x.
--------------------------------------------------------------

[Legacy 1.x]

v1.66 (30.11.2013)
- feature to patch pvpgn source code is extracted to a single program "patch_pvpgn.bat"
- added support for Visual C++ 2013
- MySQL include files (5.6.14)
- PostgreSQL include files (8.4.18, 9.0.14, 9.1.10, 9.2.5, 9.3.1)
- SQLite include files (3.8.1)

v1.65 (23.04.2013)
- added support for Visual C++ 2012
- MySQL include files (5.6.11)
- PostgreSQL include files (8.3.23, 8.4.17, 9.0.13, 9.1.9, 9.2.4)
- SQLite include files (3.7.16.2)

v1.64 (11.09.2012)
- fix path to var\files\newbie.save in d2cs.conf

v1.63 (25.07.2012)
- "files" directory moved into "var" directory as unix style

v1.62 (08.06.2012)
- fixed check if Visual Studio is not istalled
- MySQL include files (5.5.25)
- PostgreSQL include files (8.3.19, 8.4.12, 9.0.8, 9.1.4)
- SQLite include files (3.7.12.1)

v1.61 (04.05.2012)
(D2GS Builder updates)
- bug fix in bnhash.exe (thanks to Naki)
- if 64-bit OS then auto change registry path (thanks to Naki)
- diablo II DLLs are downloaded one time and cached by D2GS Builder in module\include\d2gs\VERSION
- updated translations 

v1.6 (30.04.2012)
- added D2GS Magic Builder
- added MOTD translations for many languages
- fixed minor issues

v1.55 (23.02.2012)
- fixed "storagepath" replace (into bnetd.conf) on pvpgn rebuild batch
- MySQL include files (5.5.21)
- PostgreSQL include files (8.3.17, 8.4.10, 9.0.6, 9.1.2)
- SQLite include files (3.7.10)

v1.54 (15.10.2011)
- hot fix - svn path was changed

v1.53 (06.10.2011)
- added russian motd
- MySQL include files (5.5.16)
- PostgreSQL include files (9.0.5, 9.1.1)
- SQLite include files (3.7.8)


v1.52 (04.08.2011)
- hotfix for the latest MySQL include files (VC++ 2008 needs 3 files more then 2010)

v1.51 (02.08.2011)
- skip Magic Builder update on pvpgn rebuild
- MySQL include files (5.5.15)
- SQLite include files (3.7.7)

v1.5 (11.06.2011)
- added ability to rebuild pvpgn with no action through "rebuild_pvpgn.bat"
- now after first database configuration, values saves in "[db].conf.bat" file
- fixed selection for all languages

v1.43 (07.06.2011)
- added Serbian translation (thanks to kingW3)

v1.42 (09.05.2011)
- restriction to spaces in the path

v1.41 (07.05.2011)
- added Polish translation (thanks to Naki-BoT)

v1.4 (04.05.2011)
- capability to apply patches to your source code (optional)
- capability to set a Visual Studio version to compile a PvPGN (if you've have several Studious)
- now compilation with Visual Studio 2010 is faster on multiprocessor systems
- ODBC include files (3.8, 3.52)
- added German translation (thanks to SKY777)

v1.3 (01.05.2011)
- more user-friendly interface, choose an action is become more comfortable
- added ODBC support
- added latest versioncheck.conf
- MySQL include files (4.1.21, 5.0.91)

v1.2 (30.04.2011)
- autoupdate fix (now it creates directories in the middle of the path, if it's not exists)
- added PostgreSQL support
- added SQLite3 support

v1.1 (29.04.2011)
- bnmotd.txt creates from the determined OS language
- interactive configuring database connection settings (optional)
- added Dutch translation (thanks to MusicDemon)

v1.0 (28.04.2011)
- first release